VITE_SUPABASE_PROJECT_ID="bubnjokfdwhblqjfnbki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Ym5qb2tmZHdoYmxxamZuYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDUyODYsImV4cCI6MjA3MTI4MTI4Nn0.1jZkXoAeK3ZEe8Lc42SnjZXg0rF5LyGT-2dWLRFJUsY"
VITE_SUPABASE_URL="https://bubnjokfdwhblqjfnbki.supabase.co"
